# This file contains the current color scheme that is
# used for JX. Every line, unless it is a comment, has
# the following structure:
#                  keyword = value
# In this case, "value" is a row of three Integers in
# the range 0..255, separated by some ",", showing the
# color information for the specified key in RGB.


# Standard scheme
#################
# (key = red, green, blue)

#normalTextColor    = 0, 0, 0
#menuTextColor      = 0, 0, 0
#textTextColor      = 0, 0, 0
#disabledTextColor  = 128, 128, 128
#normalBgColor      = 192, 192, 192
#menuBgColor        = 192, 192, 192
#menuSelTextColor   = 255, 255, 255
#menuSelBgColor     = 0, 0, 255
#textBgColor        = 255, 255, 255
#disabledBgColor    = 192, 192, 192
#arrowColor         = 0, 0, 0
#disabledArrowColor = 128, 128, 128
#caretColor         = 0, 0, 0
#hoverColor         = 128, 128, 128
#focusColor         = 0, 0, 0
#checkboxBgColor    = 255, 255, 255
#checkboxFgColor    = 0, 0, 0



# natural green scheme
######################

normalTextColor    = 50, 50, 50
menuTextColor      = 50, 50, 50
textTextColor      = 50, 50, 50
disabledTextColor  = 100, 100, 100
normalBgColor      = 130, 180, 130
menuBgColor        = 110, 160, 110
menuSelTextColor   = 255, 255, 255
menuSelBgColor     = 40, 90, 40
textBgColor        = 255, 255, 255
disabledBgColor    = 130, 180, 130
arrowColor         = 50, 50, 50
disabledArrowColor = 100, 100, 100
caretColor         = 20, 40, 60
hoverColor         = 66, 116, 66
focusColor         = 5, 5, 5
checkboxBgColor    = 255, 255, 255
checkboxFgColor    = 50, 50, 50
