# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=0, extfpuirq=1, parallel=0, serial=0, iodebug=0
config_interface: textconfig
display_library: x
memory: host=32, guest=32
romimage: file="/usr/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"
boot: disk
#boot: cdrom, disk
floppy_bootsig_check: disabled=1
# no floppya
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="disk-x86.img", mode=flat, cylinders=2, heads=16, spt=63, model="Generic 1234", biosdetect=auto, translation=auto
#ata0-slave: type=cdrom, path="disk-x86.img", status=inserted
ata0-slave: type=none
ata1: enabled=0
ata2: enabled=0
ata3: enabled=0
#optromimage1: file="../dist/bootboot.bin", address=0xCB000
#optromimage2: file="initrd.rom", address=0xCF000
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=10, realtime=1
cpu: count=4, ips=4000000, model=corei7_ivy_bridge_3770k, reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
cpuid: level=6, apic=x2apic, simd=avx, aes=1
print_timestamps: enabled=0
debugger_log: -
magic_break: enabled=1
port_e9_hack: enabled=1
private_colormap: enabled=0
clock: sync=realtime, time0=local, rtc_sync=1
# no cmosimage
# no loader
log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=imps2, enabled=0, toggle=ctrl+mbutton
